PORT=8000

# DB_URL= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
DB_URL=mongodb+srv://amanrohilla520:aman1@aman.1eg9h.mongodb.net/

JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=amanrohilla520@gmail.com
SMTP_PASSWORD=puanswxmiaohgttz
SMTP_SERVICE=gmail
